# lesswork

./: .project  LICENSE  README.md  pom.xml
context/: .project  pom.xml
context/src/main/java/cn/lesswork/context/anno/: Less.java  Param.java  View.java  Work.java
context/src/main/java/cn/lesswork/context/boot/: LessBoot.java  LessWorkApp.java
context/src/main/java/cn/lesswork/context/common/: FileUtil.java  WorkFile.java
context/src/main/java/cn/lesswork/context/enums/: Constant.java  DataType.java  MethodType.java
context/src/main/java/cn/lesswork/context/handler/: Dispacher.java  MainHandler.java  ParamaterHandler.java  ViewHandler.java
context/src/main/java/cn/lesswork/context/model/: Container.java  RouterBean.java
context/src/main/java/cn/lesswork/context/utils/: FileUtil.java
view/: .project
view/src/main/java/cn/lesswork/view/: App.java
