<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.lesswork.framework</groupId>
    <artifactId>lesswork</artifactId>
    <version>${commonversion}</version>
    <packaging>pom</packaging>
	<modules>
		<module>view</module>
		<module>context</module>
	</modules>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	    <commonversion>1.0.0</commonversion>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lesswork.framework</groupId>
		  		<artifactId>context</artifactId>
		  		<version>${commonversion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
